{
  "name": "nuxt-helpers",
  "version": "0.4.1",
  "description": "Nuxt Helpers",
  "repository": "https://github.com/fandogh/nuxt-helpers",
  "main": "install.js",
  "scripts": {
    "test": "xo",
    "fix": "xo --fix"
  },
  "contributors": [
    "Pooya Parsa <pooya@pi0.ir>"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap-vue": "^0.8.3",
    "cookie": "^0.3.1",
    "js-cookie": "^2.1.3",
    "lodash": "^4.17.4",
    "mini-toastr": "^0.3.10",
    "nuxt": "latest",
    "toastr": "^2.1.2",
    "vue-notifications": "^0.7.6",
    "vue": "^2.1.10"
  },
  "devDependencies": {
    "xo": "^0.17.1"
  },
  "xo": {
    "space": 4,
    "rules": {
      "camelcase": 0
    },
    "envs": [
      "browser",
      "node"
    ]
  }
}
